{
  "name": "clastestsuite",
  "version": "1.0.0",
  "description": "ASU CLAS Test Suite",
  "main": "app.js",
  "scripts": {
    "test": "mocha buttons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabemartinez/clastestsuite.git"
  },
  "author": "Gabriel Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabemartinez/clastestsuite/issues"
  },
  "homepage": "https://github.com/gabemartinez/clastestsuite#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "case": "^1.5.2",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "request": "^2.81.0"
  }
}
